<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKModelStoreContainer" CdmEntityContainer="QLKEntities">
    <EntitySetMapping Name="hanghoas">
      <EntityTypeMapping TypeName="QLKModel.hanghoa">
        <MappingFragment StoreEntitySet="hanghoa">
          <ScalarProperty Name="mahh" ColumnName="mahh" />
          <ScalarProperty Name="tenhh" ColumnName="tenhh" />
          <ScalarProperty Name="slton" ColumnName="slton" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="QLKModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khoes">
      <EntityTypeMapping TypeName="QLKModel.kho">
        <MappingFragment StoreEntitySet="kho">
          <ScalarProperty Name="makho" ColumnName="makho" />
          <ScalarProperty Name="tenkho" ColumnName="tenkho" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieunhaps">
      <EntityTypeMapping TypeName="QLKModel.phieunhap">
        <MappingFragment StoreEntitySet="phieunhap">
          <ScalarProperty Name="manhap" ColumnName="manhap" />
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="diengiai" ColumnName="diengiai" />
          <ScalarProperty Name="mahh" ColumnName="mahh" />
          <ScalarProperty Name="sl" ColumnName="sl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieuxuats">
      <EntityTypeMapping TypeName="QLKModel.phieuxuat">
        <MappingFragment StoreEntitySet="phieuxuat">
          <ScalarProperty Name="maxuat" ColumnName="maxuat" />
          <ScalarProperty Name="ngayxuat" ColumnName="ngayxuat" />
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="diengiai" ColumnName="diengiai" />
          <ScalarProperty Name="mahh" ColumnName="mahh" />
          <ScalarProperty Name="sl" ColumnName="sl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLKModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>